PORT = 3000
MONGODB_URI=mongodb://shop-sphere-main-mongo-1:27017/ecommerce
JWT_SECRETKEY = chintapaktamtam
ADMIN_NAME=admin
ADMIN_SECRET_KEY= devops123
DB_HOST=your-db-instance.us-east-1.rds.amazonaws.com
DB_USER=ubuntu
DB_PASSWORD=changeme
DB_NAME=yourdbname
DB_PORT=3306